<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coeficientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="coeficientes-container">
        <h1>Coeficientes</h1>
        <p class="grau-texto">Polinômio de Grau <span id="grau"></span></p>
        <p id="formula" class="formula"></p>
        <div id="coeficientes-container" class="valores-coeficientes">
            <!-- Coeficientes serão inseridos aqui dinamicamente -->
        </div>
        <p id="formula-substituida" class="formula-substituida"></p>
        <div class="button-container">
            <a href="regressao.html" class="menu-button">Voltar</a>
            <a href="visualizacao_dados.html" class="menu-button">Próximo</a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
