<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-container">
        <h1>Previsão de Vendas com Investimentos em Publicidade</h1>
        <p>Aprendizado Semi-Supervisionado</p>
        <div class="button-container">
            <a href="base_dados.html" class="menu-button">Base de Dados</a>
            <a href="regressao.html" class="menu-button">Regressão</a>
        </div>
    </div>
</body>
</html>
