<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regressão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="regressao-container">
        <h1>Regressão</h1>
        <p>Escolha o grau do seu polinômio:</p>
        <h2>LINEAR</h2>
        <div>
            <input type="radio" id="grau1" name="polinomio" value="1">
            <label for="grau1">Grau 1</label>
        </div>
        <h2>NÃO LINEAR</h2>
        <div>
            <input type="radio" id="grau2" name="polinomio" value="2">
            <label for="grau2">Grau 2</label>
            <input type="radio" id="grau3" name="polinomio" value="3">
            <label for="grau3">Grau 3</label>
        </div>
        <div class="button-container">
            <button id="btnProximo" class="menu-button">Próximo</button>
        </div>
    </div>
    <script>
        // Lógica para armazenar o grau selecionado no localStorage
        document.getElementById("btnProximo").addEventListener("click", () => {
            const grauSelecionado = document.querySelector("input[name='polinomio']:checked");
            if (grauSelecionado) {
                localStorage.setItem("grauSelecionado", grauSelecionado.value);
                window.location.href = "coeficientes.html"; // Redireciona para a página de coeficientes
            } else {
                alert("Por favor, selecione um grau de polinômio antes de prosseguir.");
            }
        });
    </script>
</body>
</html>
