body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2fdf3; /* Verde claro */
    color: #004d66; /* Verde escuro */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

.menu-container, .regressao-container, .coeficientes-container {
    max-width: 95%; /* Largura máxima */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto; /* Centraliza */
}

h1 {
    font-size: 32px;
    color: #2e8b57; /* Verde escuro */
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    margin: 10px 0;
    color: #004d66; /* Texto em verde escuro */
}

.menu-button, button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #004d66; /* Verde escuro */
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}

.menu-button:hover, button:hover {
    background-color: #003d52; /* Verde mais escuro */
}

input[type="radio"] {
    margin: 10px;
    cursor: pointer;
}

.radio-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Para caber em dispositivos menores */
}

/* Contêiner da Tabela */
#table-container {
    width: 90%; /* Maior largura */
    max-width: 1200px; 
    max-height: 70vh; /* Altura máxima da tabela */
    overflow: auto; /* Scroll */
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 20px auto; /* Centraliza */
    background-color: #f5fff5; /* Verde claro */
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo Geral da Tabela */
.data-table {
    width: 100%; 
    border-collapse: collapse;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: left;
    overflow-x: auto; /* Scroll horizontal para largura */
}

/* Cabeçalho da Tabela */
.data-table th {
    background-color: #006400; /* Verde escuro */
    color: white;
    font-weight: bold;
    padding: 15px;
    border: 1px solid #ddd;
    position: sticky; /* Mantém o cabeçalho fixo */
    top: 0;
    z-index: 4;
    text-align: center;
}

/* Células de Dados */
.data-table td {
    padding: 12px;
    border: 1px solid #ddd;
    color: #333;
    text-align: center; /* Alinha no centro */
}

/* Linhas Alternadas */
.data-table tr:nth-child(even) {
    background-color: #f9f9f9; /* Cinza claro */
}

.data-table tr:nth-child(odd) {
    background-color: #ffffff; /* Branco */
}

/* Hover na Tabela */
.data-table tr:hover {
    background-color: #d4edda; /* Verde claro */
    transition: background-color 0.3s;
}

/* Estilo dos Coeficientes */
.valores-coeficientes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Responsivo */
    gap: 20px;
    margin-bottom: 20px;
}

.valor-coeficiente {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d4edda; /* Verde claro */
    border: 2px solid #5cb85c; /* Verde médio */
    padding: 15px 20px;
    border-radius: 10px;
    min-width: 150px; /* Largura mínima */
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.valor-coeficiente span {
    font-size: 24px;
    font-weight: bold;
    color: #2e8b57; /* Verde escuro */
}

.valor-coeficiente p {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    color: #004d66; /* Verde escuro */
}

/* Estilo para Fórmulas */
.formula {
    font-size: 18px;
    font-style: italic;
    margin-bottom: 20px;
    color: #333;
}

.formula-substituida {
    font-size: 16px;
    margin-top: 20px;
    color: #2e8b57;
}

/* Botão Central */
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Para responsividade */
}

.previsao-container {
    max-width: 600px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 20px auto;
}

.grau-texto {
    font-size: 20px;
    font-weight: bold;
    color: #2e8b57;
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 10px;
    font-size: 16px;
    width: calc(100% - 20px);
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button.menu-button.calcular {
    background-color: #2e8b57;
    color: white;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

button.menu-button.calcular .icon {
    font-size: 20px;
}

.resultado-container {
    margin: 20px 0;
    padding: 15px;
    background-color: #d4edda;
    border: 2px solid #5cb85c;
    border-radius: 10px;
}

.resultado-box {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}
